<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/OOP_LAB_3.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="330 290">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Alignment" id="alignment2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>